# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b7d825c13e1d5c74fb2cde51d3dd481e24b0ef83fcf7e723df83e2244dee55b872768f5f9cde45b7c41a8a2209493fd856bcd0002ebc6ee7289b9ece02ee68f

test:
  secret_key_base: 636f160ff99f4b611a246a9e50b8bfe7014ca9114cec6f0892eb6d42831799fa85c07c4836efe77fcb4acf992533478c5eef48ae8e1befe6e4434caa039b484a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
